# nexus-unity

./: .gitignore  Nexus.Client.sln  README.md
Nexus.Client.Unity/: Nexus.Client.Unity.csproj
Nexus.Client.Unity.Sample/Assets/Art/Animations/: Skoot_Animator.controller  Skoot_Animator_Home.anim  Skoot_Animator_Purchasing.anim  Skoot_Animator_Reviewing Purchase.anim  Skoot_Animator_Shop.anim
Nexus.Client.Unity.Sample/Assets/Art/Fonts/: Chivo-Black TMP.asset  Chivo-Black TMP_Dropshadow.asset  Chivo-Black TMP_Underay.asset  Chivo-Regular TMP.asset  Chivo-Regular TMP_Dropshadow.asset
Nexus.Client.Unity.Sample/Assets/Data/Events/: Error_Close.asset  Error_Open.asset  Shop_Close.asset  Shop_CreatorsChanged.asset  Shop_Dropdown_Close.asset  Shop_Dropdown_Open.asset  Shop_Open.asset  Shop_Purchase.asset  Shop_SelectedCreatorChanged.asset
Nexus.Client.Unity.Sample/Assets/Scenes/: SampleScene.unity
Nexus.Client.Unity.Sample/Assets/Scripts/Nexus Client Sample/: NexusCreatorDetailsPane.cs  NexusCreatorListView.cs  NexusCreatorListViewItem.cs  NexusErrorLabel.cs  NexusGameEvent.cs  NexusGameEventListener.cs  NexusSampleApp.cs  (+1 more)
Nexus.Client.Unity.Sample/ProjectSettings/: ProjectSettings.asset
Nexus.Client.Unity/Assets/nexus.client.unity/: package.json
Nexus.Client.Unity/ProjectSettings/: ProjectSettings.asset
Nexus.Client/Nexus.Client/: AssemblyInfo.cs  INexusSettings.cs  Nexus.Client.csproj  NexusClient.cs  NexusCreator.cs  NexusCreators.cs
Nexus.Client/Nexus.Client.Test/: Nexus.Client.Test.csproj  NexusClientTest.cs  NexusTestSettings.cs
(+7 files in other folders)
